# Leichtathletik-Sporttag-Tool

./: .gitignore  Klassenliste 3I.csv  README.md  docker-compose.yml  init.sql  package-lock.json
backend/: pom.xml
backend/src/main/java/dds/kbw/ch/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/dds/kbw/ch/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/app/login/: page.js
sporttag-tool/: package-lock.json  package.json
sporttag-tool/src/: middleware.js
sporttag-tool/src/app/: globals.css  layout.js  page.js
sporttag-tool/src/app/api/login/: route.js
sporttag-tool/src/app/components/: BackButton.js
sporttag-tool/src/app/login/: page.js
sporttag-tool/src/app/menu/: page.js
sporttag-tool/src/app/sports/: page.js
sporttag-tool/src/app/sports/[sport]/: page.js
sporttag-tool/src/app/sports/[sport]/[group]/: page.js
sporttag-tool/src/app/upload/: page.js
