spring.application.name=backend


# === Datenbankverbindung ===
spring.datasource.url=jdbc:mysql://localhost:3306/la_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=lauser
spring.datasource.password=lapass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081


# === JPA Einstellungen ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
